../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:138:6:SystemClock_Config	4
../Core/Src/main.c:185:13:MX_ADC1_Init	2
../Core/Src/main.c:242:13:MX_TIM1_Init	4
../Core/Src/main.c:288:13:MX_TIM4_Init	7
../Core/Src/main.c:351:13:MX_USART3_UART_Init	2
../Core/Src/main.c:384:13:MX_GPIO_Init	1
../Core/Src/main.c:446:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:479:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:490:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:506:6:envioDeDatos	7
../Core/Src/main.c:526:6:analogToByte	3
../Core/Src/main.c:539:6:ADC_Select_CH0	2
../Core/Src/main.c:554:6:ADC_Select_CH1	2
../Core/Src/main.c:572:6:Error_Handler	1
