../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	4
../Core/Src/main.c:189:13:MX_ADC1_Init	4
../Core/Src/main.c:245:13:MX_TIM1_Init	4
../Core/Src/main.c:291:13:MX_TIM4_Init	7
../Core/Src/main.c:354:13:MX_USART3_UART_Init	2
../Core/Src/main.c:387:13:MX_GPIO_Init	1
../Core/Src/main.c:449:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:484:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:495:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:529:6:envioDeDatos	3
../Core/Src/main.c:551:6:analogToByte	3
../Core/Src/main.c:564:6:ADC_Select_CH0	2
../Core/Src/main.c:579:6:ADC_Select_CH1	2
../Core/Src/main.c:597:6:Error_Handler	1
