../Core/Src/main.c:66:6:ADC_Select_CH0	2
../Core/Src/main.c:81:6:ADC_Select_CH1	2
../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:208:13:MX_ADC1_Init	2
../Core/Src/main.c:265:13:MX_TIM1_Init	4
../Core/Src/main.c:311:13:MX_TIM4_Init	7
../Core/Src/main.c:374:13:MX_USART3_UART_Init	2
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:502:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:513:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:529:6:envioDeDatos	7
../Core/Src/main.c:549:6:analogToByte	3
../Core/Src/main.c:567:6:Error_Handler	1
